div.myInfo-container {
  position: relative;
  border-radius: 2rem;
  padding: 4%;
  height: 25vh;
  overflow: hidden;
  transition: height 0.5s ease-in;
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  box-shadow: var(--shadow-5);
  display: grid;
  /* grid-template-rows: 20vh ; */
}
div.myInfo-container.showInfo {
  height: 60vh;
  display: grid;
  grid-template-rows: 18vh 25vh 4vh;
  gap: 3%;
}
div.myInfo-container div.top-container {
  padding-bottom: 2%;
  margin-bottom: 0;
  display: grid;
  gap: 3%;
  grid-template-columns: 13% auto;
  height: 18vh;
}
div.myInfo-container.showInfo div.top-container {
  border-bottom: 1px solid var(--jet);
}
div.myAvatar-box {
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background-color: var(--bg-gradient-jet);
  border: 1px solid var(--jet);
}
div.myAvatar-box figure {
  width: 100%;
  height: 100%;
}
div.myAvatar-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
div.top-container > div.side-box {
  display: grid;
  align-items: center;
  grid-template-rows: 30% auto;
  height: 100%;
}
div.myInfo-container div.side-box button {
  width: 20%;
  height: 55%;
  border-radius: 1rem;
  cursor: pointer;
}
div.myInfo-container div.side-box button:hover {
  filter: brightness(90%);
}
button.show-conatacts {
  position: absolute;
  right: 0;
  top: 0;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-6);
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
  width: 15%;
  height: 3rem;
  padding: 1% 2%;
  border-radius: 0 1.5rem;
}
button.show-conatacts::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}

button.show-conatacts:hover {
  background-color: var(--bg-gradient-yellow-1);
}
button.show-conatacts:hover::before,
button.show-conatacts:focus::before {
  background: var(--bg-gradient-yellow-2);
}
/* ==================================================================================== */
div.myInfo-container div.information {
  width: 100%;
  height: 100%;
  display: none;
  grid-template-columns: 45% 45%;
  gap: 0% 10%;
  transition: 1s ease-in-out;
  opacity: 0;
  border-bottom: 1px solid var(--jet);
  box-shadow: var(--shadow-1);
}
div.showInfo div.information {
  display: grid;
  opacity: 1;
}
a.information-box {
  display: grid;
  grid-template-columns: 20% 75%;
  gap: 5%;
  align-items: center;
}
a.information-box div.icons-box {
  aspect-ratio: 1/1;
  margin: 20%;
  border-radius: 1rem;
  border: 1px solid var(--jet);
  position: relative;
  background: var(--border-gradient-onyx);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}
a.information-box > div.side-box {
  display: grid;
  gap: 4%;
}
a.information-box div.icons-box svg {
  fill: var(--orange-yellow-crayola);
  width: 100%;
  aspect-ratio: 1/1;
}
div.side-box span:first-child {
  color: var(--light-gray-70);
}
div.side-box span:nth-child(2) {
  color: var(--white-2);
}
/* ============================================================================= */
div.socal-media-icons {
  width: 100%;
  display: none;
  position: relative;
  top: 15%;
}
div.socal-media-icons > ul {
  display: flex;
  align-items: center;
  width: 15%;
}
div.socal-media-icons > ul li {
  padding: 4%;
  display: flex;
  align-items: center;
}
div.socal-media-icons svg {
  width: 100%;
  fill: var(--light-gray-70);
}
div.showInfo div.socal-media-icons {
  display: flex;
}
/* ============================================================================= */
div.slider-container {
  position: relative;
  margin-top: 5vh;
  padding: 2% 3%;
  height: 100vh;
  overflow: hidden;
  border-radius: 2rem;
  transition: height 0.5s ease-in;
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  box-shadow: var(--shadow-5);
  display: grid;
  grid-template-rows: 10% auto;
  align-items: center;
}

div.slider-container header {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
header div.title {
  display: flex;
  align-items: center;
}
header div.title h1 {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--white-2);
  text-transform: capitalize;
}
header div.title span {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--orange-yellow-crayola);
  width: 40%;
  height: 8%;
  border-radius: 2rem;
}
div.slider-container header nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 10%;
  display: flex;
  align-items: center;
  border-radius: 0 1.5rem;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
}
div.slider-container header nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
div.slider-container header nav ul li {
  color: var(--light-gray);
}

div.slider-container header nav ul li button {
  font-size: var(--fs-8);
  cursor: pointer;
}
div.slider-container header nav ul li button.active {
  color: var(--orange-yellow-crayola);
}
div.slider-container header nav ul li button:hover {
  filter: brightness(90%);
}
/* ================================================================================== */
main {
  width: 100%;
  height: 100%;
  margin-top: 3%;
}
main div.subTitle {
  /* height: 28%; */
  display: grid;
  gap: 0.2%;
}
main div.subTitle p {
  color: var(--light-gray);
  font-size: 1.05rem;
  font-weight: var(--fw-300);
  line-height: 1.6;
  /* text-align: left; */
}
/* ============== */
main div.devlopent-stream {
  margin-top: 2%;
  /* height: 25%; */
  display: grid;
  gap: 2%;
  grid-template-rows: 20% 80%;
  align-items: center;
}
main div.devlopent-stream > div.box {
  height: 80%;
  display: grid;
  gap: 6%;
  grid-template-columns: 47% 47%;
}

main div.devlopent-stream > div.box div.srteam-box {
  border: 1px solid var(--jet);
  border-radius: 1rem;
  padding: 4%;
  display: grid;
  gap: 5%;
  grid-template-columns: 20% 75%;
  align-items: center;
  background: var(--border-gradient-onyx);
  box-shadow: var(--shadow-2);
  z-index: 1;
}
main div.devlopent-stream > div.box div.srteam-box {
  color: var(--light-gray);
}
div.box div.srteam-box div.icon {
  padding: 10%;
}
div.box div.srteam-box div.icon img {
  width: 100%;
}
/* ================= */
div.skill {
  margin-top: 2%;
  display: grid;
  grid-template-rows: 20% 75%;
  gap: 5%;
  /* height: 25%; */
  width: 100%;
}
div.skill div.slider {
  overflow: scroll hidden;
  scrollbar-color: red;
  scroll-padding-inline: 100px;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}
div.skill ul {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 3%;
  grid-template-columns: repeat(10, 10%);
  padding: 2%;
}
div.skill ul li {
  width: 100%;
  border: 1px solid var(--jet);
  background-color: var(--bg-gradient-onyx);
  border-radius: 1.5rem;
  display: flex;
  gap: 10%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light-gray-70);
}
div.skill ul img {
  aspect-ratio: 1/1;
  width: 40%;
}
